{
  "name": "novemberizing-twitter-chrome-extension",
  "version": "0.0.1",
  "description": "novemberizing twitter chrome extension",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "novemberizing",
    "twitter",
    "chrome",
    "extension"
  ],
  "author": "novemberizing <novemberizing@gmail.com>",
  "license": "MPL-2.0"
}
